logging.level.root=DEBUG
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ArichatTestDB
spring.datasource.username=root
spring.datasource.password=Arichat!2024

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=ArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKeyArichatSecretKey